[h1][b]概述[/b][/h1]
“月裔萌芽”是对饥荒联机版中植物人沃姆伍德的技能重制模组，提升了沃姆伍德的个人生活质量、单人作战效率和团队辅助能力，通过自由组合多条技能线，搭配出最适合你的玩法路线。[spoiler]我沃姆伍德在永恒领域就是爹，在永恒领域想干什么就干什么，敢不敢来跟我沃姆伍德比划比划(AI爱丽丝音效)[/spoiler]

[h1][b]技能起点与核心——月裔萌芽[/b][/h1]
初始技能将包含以下内容：

[b]种子侦探：[/b]沃姆伍德能够辨识种植的种子，并且开花状态可从回血食物中补充开花值

[b]月亮亲和：[/b]随月相变化获得动态加成，满月时额外获得 10% 月亮亲和

[b]月树花系统：[/b][list]
[*]沃姆伍德能够制作月树花，月树花是制作许多专属道具和释放进阶技能的基础
[*]随时都可以检查月树花获知当前开花值，开花状态下，月树花的新鲜度将与开花值保持关联
[*]食用月树花后短时间内进入“技能激活状态”，此时沃姆伍德能够消耗开花值释放各类进阶技能
[*]使用纯粹辉煌制作注能月树花，食用注能月树花后沃姆伍德进入“注能状态”，能够激发更高阶的技能
[/list]

[h1][b]种田线[/b][/h1]
[b]爱护伙伴：[/b][list]
[*]挖掘种下的作物种子和生长中的植株可以获得对应的种子。
[*]挖掘干枯的树苗、草丛等植物不会将其摧毁。
[*]挖掘植物会受到额外 5 点理智惩罚（可在配置中关闭惩罚）。
[/list]
[b]根脉催化桶：[/b][list]
[*]一个贮存食物的 25 格粮仓，可以升级保鲜能力。
[*]可用于定向诱导种子变异，以月树花作为能量来源，在催化桶中以特定图案摆放种子与月树花，将过剩的种子变异为你想要的种子。
[/list]
Q：我找不出图案来，这个解谜太难了……
A：你可以在催化桶中的每一格摆满同一种蔬菜，然后它就会告诉你该怎么做！

[h1][b]随从线[/b][/h1]
手搓植物不再需要技能点，取而代之的是进一步扩充的随从召唤技能线

[b]新特性：[/b][list]
[*]所有随从获得 10% 月亮亲和
[*]可以拾取随从：小型生物可收入物品栏，再也不用担心腿短的沙拉蝾螈跟不上你啦
[*]可以喂食随从：喂食随从可延长其存在时间并治疗它们，注能月树花赋予其位面属性
[*]“哔噗哔噗词典”：制作一本月岛语入门指南，学会和你的随从交流，告诉他们什么时候该进攻，什么时候该住手
[/list]

[b]新增随从：[/b][list]
[*]沙拉蝾螈：允许它经过两天时间成长至成熟状态，伤害提升，并可进行范围火焰攻击
[*]草鳄鱼：九格移动储物箱
[*]异食松鼠：能够为你收集物资，就像瓦器人一样
[*]利齿捕蝇草：进食 50 次后血量增长至 1600，并且获得位面实体抵抗和位面伤害
[*]曼德拉长者：每次攻击积累 1 点催眠值，干扰敌人的攻击节奏
[/list]

[h1][b]蘑菇线[/b][/h1]
[b]蘑菇 BUFF：[/b]
食用三色蘑菇能够暂时获得不同的 buff，每次食用蘑菇都有小概率解锁对应蘑菇帽蓝图。
[list]
[*]红蘑菇：+10% 攻击力
[*]蓝蘑菇：-15% 受伤
[*]绿蘑菇：+20% 月亮亲和
[*]蘑菇蛋糕：一次食用获得所有蘑菇的buff，不过效果减半
[*]酿夜帽：一次食用让所有生物被迫跟你一起睡觉，醒来后一段时间内攻击力大幅下降，同时沃姆伍德自身进入困倦状态，并获得强力催眠光环
[/list]

[b]蘑菇炸弹：[/b]投掷造成范围伤害，完全腐烂后变成威力更强的毒孢炸弹，可释放毒气持续伤害敌人

[b]蘑菇帽：[/b][list]
[*]减伤效果：提供 50% 伤害吸收
[*]三色蘑菇帽：提供对应蘑菇 buff，食用月树花后可消耗开花值提供团队光环
[*]月亮蘑菇帽：攻击叠加随机蘑菇 buff，注能状态下效果翻倍
[/list]

[h1][b]荆棘线[/b][/h1]
[b]桦树麻烦制造者：[/b]每天仅限一次，在桦栗树附近作战时，有概率召唤毒桦栗树的协助。食用月树花后消耗 300 点开花值，使种下的桦栗果变成制造混乱的桦树精

[b]荆棘魔杖：[/b][list]
[*]普通攻击：定身控制敌人
[*]投掷：生成荆棘围墙困住敌人
[*]注能投掷：召唤亮茄支援战斗
[/list]

[h1][b]开花线[/b][/h1]
[b]高效吸收：[/b]更快地使用肥料包治疗，催长剂加速开花 30%，施肥回血量提高 50%。

[b]光合作用及供能系统：[/b][list]
[*]沃姆伍德在黄昏时也能够进行光合作用，但效率减半，弥补了原版光合作用在春天和冬天效果较差的缺点。
[*]潮湿条件能够提高光合作用效率。
[/list]
[b]光合作用可获得能量，获得的能量不仅能够用于恢复生命值，还可根据优先级依次分配给其他任务，以下是这些任务和它们的优先级：[/b][list]
[*]沃姆伍德生命值不满时，全部能量用于恢复生命值。
[*]沃姆伍德开花值低于 1800 点时，全部能量用于恢复开花值；开花值处于 1800 ~ 3600点时，至少分配一半能量用于恢复开花值；开花值达到上限时，将全部能量用于其他供给。
[*]给物品栏和背包栏中的注能月树花、月蛾和蘑菇道具等供能，每秒为它恢复新鲜度。
[*]给装备栏中的荆棘魔杖和各类蘑菇帽供能，每秒为它恢复新鲜度。
[*]给召唤的随从供能，延续它们的存活时间和位面属性，越强大的随从需要的能量越多。
[*]将剩下的可分配能量的一部分用于产出黄油，另一部分继续用于恢复开花值。开花值越高，分配给产出黄油的能量就越多。
[/list]

[b]盛情绽放：[/b]最大开花阶段获得 180 点隔热值。开花状态下，佩戴启迪之冠或不佩戴头部装备时，享受到的所有开花增益和光合作用效率翻倍。谁不想多看看头上绽放的大花瓣呢？

[b]月树疗愈：[/b][list]
[*]开花值较高时，可吸引月蛾的出现，沃姆伍德能够徒手拾取月蛾。
[*]开花状态食用月树花后，可消耗 1200 点开花值种植月蛾，种下的月树迅速成长，60 秒内为周围的所有友方单位快速恢复血量，总共恢复 210 点生命值。
[*]你领养的小蛾子拥有与你相似的供能系统，它可在月光下获得月能，能够治疗附近受伤的玩家以及为你分担供能任务。
[/list]

[b]月光降临：[/b][list]
[*]沃姆伍德使用唤月者魔杖释放的极光能持续为附近友方单位赋予额外 10% 的月亮亲和效果。
[*]开花状态食用月树花后，消耗 600 点开花值，释放的极光可逐渐冻结周围的生物，持续 120 秒。
[*]食用注能月树花后，消耗 1800 点开花值，释放极光开辟一片启蒙区域，在大范围召唤大虚影和牧者，清除来自暗影的威胁，持续 240 秒。
[/list]

[h3]-----------------------------------------------------------------------[/h3]

[h3]该模组目前尚不支持更多技能点，技能点激活数量超过 15 时容易导致崩溃，目前正在分析原因，请谅解[/h3]

[h3]-----------------------------------------------------------------------[/h3]

作者的游玩饥荒并不算长，也是第一次尝试制作模组内容，对于饥荒中的原版内容也说不上有什么深入研究和见解，有任何建议和想法都可以与我分享交流。

另外，本模组设置了详细的可配置内容，你可以根据自己的喜好调整沃姆伍德的各项数值。如果在游玩本模组过程中遇到了bug，欢迎向我反馈报错信息，我一定及时修复解决，感谢你的支持！